<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start.css">
    <title>Trello Project</title>
    <link rel="icon" href="https://seeklogo.com/images/T/trello-logo-CE7B690E34-seeklogo.com.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .navlinks{
            display: flex;
            gap: 15px;
            margin-top: 15px;
            align-items: center;
            background-color: #1D2125;
            p{
                color: white;
                font-size: 14px;
            }
            button{
                background-color: #579DFF;
                color: black;
                width:  76.38px;
                height: 32px;
                font-size: 14px;
                cursor: pointer;
            }
        }
        .searcharea{
            display: flex;
        }
        .navbar{
            display: flex;
            align-items: center;
            padding: 5px;
            background-color: #1D2125;
            gap: 320px;
        }
        input{
            background-color: #1D2125;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">

        <div class="navlinks">
            <img src="./Button.png" alt="">
            <img src="./Link - Вернуться на главную страницу.png" alt="">
            <p>Рабочие пространства</p>
            <img src="./image.png" alt="">
            <p>Недавние</p>
            <img src="./image.png" alt="">
            <p>В избранном</p>
            <img src="./image.png" alt="">
            <p>Шаблоны</p>
            <img src="./image.png" alt="">
            <button>Создать</button>
            </div>

            <div class="searcharea">
                <input placeholder="Поиск" type="text">
                <img src="./div.LqGD9MwVXnEbhp.png" alt="">
                <img src="./Button - Открыть меню Информация.png" alt="">
                <img src="./div.u4D2jzA4ZiZ43J.png" alt="">

            </div>
        </div>
    </div>
    <div class="container">
        <div class="block">
            <div class="home">
            <span class="go">go home</span>
            <img class="button"  src="/public/img/div.list-header-extras.png" alt="">
            </div>
            <div class="texts">
                <span class="join">Вступительное собрание</span>
            </div>
            <div class="card">
               <div class="plus">
                <img class="plus" src="/public/img/pseudo.png" alt="">
                <span class="cards">Добавить карточку</span>
               </div>
                <img src="/public/img/div.js-card-templates-button_margin.png" alt="">
            </div>
        </div>
        <div class="block">
            <div class="home">
            <span class="goes">В процесce</span>
            <img class="buttons"  src="/public/img/div.list-header-extras.png" alt="">
            </div>
            <div class="texts">
                <span class="join">go home</span>
            </div>
            <div class="card">
               <div class="plus">
                <img class="plus" src="/public/img/pseudo.png" alt="">
                <span class="cards">Добавить карточку</span>
               </div>
                <img src="/public/img/div.js-card-templates-button_margin.png" alt="">
            </div>
        </div>
        <div card-3>
            <div class="homes">
                <span class="goess">Готово</span>
                <img class="buttonss"  src="/public/img/div.list-header-extras.png" alt="">   
                <div class="pluses">
                    <img class="plus" src="/public/img/pseudo.png" alt="">
                    <span class="cards">Добавить карточку</span>
                </div>
                <img class="red"  src="/public/img/div.js-card-templates-button_margin.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>